<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/Chart.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="brand-logo p-3">
                <h4 class="mb-0">Dashboard</h4>
            </div>
            <nav class="mt-3">
                <a href="index.html" class="nav-link">
                    <i class="bi bi-grid"></i>
                    Overview
                </a>
                <a href="wallet.html" class="nav-link">
                    <i class="bi bi-wallet2"></i>
                    Wallet
                </a>
                <a href="transactions.html" class="nav-link active">
                    <i class="bi bi-arrow-left-right"></i>
                    Transactions
                </a>
                <a href="settings.html" class="nav-link">
                    <i class="bi bi-gear"></i>
                    Settings
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Navigation -->
            <nav class="navbar navbar-expand-lg bg-white py-3">
                <div class="container-fluid px-4">
                    <button class="btn btn-light d-lg-none" id="sidebar-toggle">
                        <i class="bi bi-list"></i>
                    </button>
                    <div class="d-flex align-items-center gap-3">
                        <button class="btn btn-light">
                            <i class="bi bi-bell"></i>
                        </button>
                        <button class="btn btn-light">
                            <i class="bi bi-person-circle"></i>
                        </button>
                    </div>
                </div>
            </nav>

            <!-- Page Content -->
            <div class="container-fluid px-4 py-4">
                <!-- Page Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h4 class="mb-1">Transactions</h4>
                        <p class="text-muted mb-0">View and manage your transaction history</p>
                    </div>
                    <div class="d-flex gap-2">
                        <button class="btn btn-light">
                            <i class="bi bi-download me-2"></i>
                            Export
                        </button>
                        <button class="btn btn-primary">
                            <i class="bi bi-plus-lg me-2"></i>
                            New Transaction
                        </button>
                    </div>
                </div>

                <!-- Filters -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label class="form-label">Date Range</label>
                                <select class="form-select">
                                    <option>Last 7 days</option>
                                    <option>Last 30 days</option>
                                    <option>Last 90 days</option>
                                    <option>Custom Range</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Type</label>
                                <select class="form-select">
                                    <option>All Types</option>
                                    <option>Income</option>
                                    <option>Expense</option>
                                    <option>Transfer</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Category</label>
                                <select class="form-select">
                                    <option>All Categories</option>
                                    <option>Shopping</option>
                                    <option>Food & Dining</option>
                                    <option>Transportation</option>
                                    <option>Bills & Utilities</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Status</label>
                                <select class="form-select">
                                    <option>All Status</option>
                                    <option>Completed</option>
                                    <option>Pending</option>
                                    <option>Failed</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Transaction Summary -->
                <div class="row g-4 mb-4">
                    <div class="col-md-3">
                        <div class="card bg-primary text-white">
                            <div class="card-body">
                                <h5 class="mb-1">Total Transactions</h5>
                                <h2 class="mb-1">2,458</h2>
                                <p class="mb-0"><i class="bi bi-arrow-up"></i> 12.5% increase</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-success text-white">
                            <div class="card-body">
                                <h5 class="mb-1">Total Income</h5>
                                <h2 class="mb-1">$45,289</h2>
                                <p class="mb-0"><i class="bi bi-arrow-up"></i> 8.2% increase</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-danger text-white">
                            <div class="card-body">
                                <h5 class="mb-1">Total Expenses</h5>
                                <h2 class="mb-1">$32,156</h2>
                                <p class="mb-0"><i class="bi bi-arrow-down"></i> 3.1% decrease</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-info text-white">
                            <div class="card-body">
                                <h5 class="mb-1">Net Flow</h5>
                                <h2 class="mb-1">$13,133</h2>
                                <p class="mb-0"><i class="bi bi-arrow-up"></i> 15.8% increase</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Transaction List -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Transaction ID</th>
                                        <th>Date</th>
                                        <th>Description</th>
                                        <th>Category</th>
                                        <th>Type</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#TRX-0025</td>
                                        <td>Oct 24, 2023</td>
                                        <td>Online Purchase - Amazon</td>
                                        <td>
                                            <span class="category-dot" style="background-color: #ff4081;"></span>
                                            Shopping
                                        </td>
                                        <td><span class="badge bg-danger">Expense</span></td>
                                        <td>-$299.99</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="View Details">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TRX-0024</td>
                                        <td>Oct 23, 2023</td>
                                        <td>Salary Deposit</td>
                                        <td>
                                            <span class="category-dot" style="background-color: #00c853;"></span>
                                            Income
                                        </td>
                                        <td><span class="badge bg-success">Income</span></td>
                                        <td>+$3,500.00</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="View Details">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TRX-0023</td>
                                        <td>Oct 22, 2023</td>
                                        <td>Restaurant Payment</td>
                                        <td>
                                            <span class="category-dot" style="background-color: #ffa726;"></span>
                                            Food & Dining
                                        </td>
                                        <td><span class="badge bg-danger">Expense</span></td>
                                        <td>-$85.50</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="View Details">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TRX-0022</td>
                                        <td>Oct 21, 2023</td>
                                        <td>Utility Bill Payment</td>
                                        <td>
                                            <span class="category-dot" style="background-color: #29b6f6;"></span>
                                            Bills & Utilities
                                        </td>
                                        <td><span class="badge bg-danger">Expense</span></td>
                                        <td>-$150.00</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="View Details">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TRX-0021</td>
                                        <td>Oct 20, 2023</td>
                                        <td>Freelance Payment</td>
                                        <td>
                                            <span class="category-dot" style="background-color: #00c853;"></span>
                                            Income
                                        </td>
                                        <td><span class="badge bg-success">Income</span></td>
                                        <td>+$750.00</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="View Details">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <nav class="d-flex justify-content-between align-items-center mt-4">
                            <p class="text-muted mb-0">Showing 1 to 5 of 50 entries</p>
                            <ul class="pagination mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html> 